// state after login
{
	employee:{
		id:1,
		name:JackSparrow
	},
	search_customer:{
		filter:{
			email:null
		},
		autocomplete:{
			email:[]
		}
	},
	customer:null
}

// state during customer email search
{
	employee:{
		id:1,
		name:JackSparrow
	},
	search_customer:{
		filter:{
			email:'aa'
		},
		autocomplete:{
			email:[
				'aaa@aaa.com',
				'aab@aaa.com'
			]
		}
	},
	customer:null
}

// state during order edit
{
	employee:{
		id:1,
		name:JackSparrow
	},
	search_order:{
		filter:{
			reference:'',
			date:''
		},
		autocomplete:{
			reference:[],
			date:''
		}
	},
	new_order:'',
	select_order:['',''],
	order:{
		id:1,
		reference:'AJSNXA',
		amount:'100.00',
		date_add:'2017-01-23 12:43',
		total_product:'',
		total_shipping:'',
		total_discount:'',
		total:'',
		search_customer:{
			filter:{
				email:''
			},
			autocomplete:{
				email:[]
			}
		}
		new_customer:{},
		select_customer:['',''],
		customer:{
			id:1,
			email:'asd@asd.com',
			name:'JackySpears',
			...,
			orders:[
				{reference: 'HASNXJ','amount':100.00,...},
				{reference: 'AMSSJD','amount':100.00,...},
				...
			]
		},
		detail:{
			products:[
				{id:'',name:'',refrence:'',image:'',price:''},
				{id:'',name:'',refrence:'',image:'',price:''}
			]
			new_product:{}
		},
		payment:{
			payment_method:'',
			amount:''
		}
	},
}

